<component name="ArtifactManager">
  <artifact type="jar" name="drawnlife_licences">
    <output-path>$PROJECT_DIR$/out/artifacts/drawnlife_licences</output-path>
    <root id="archive" name="drawnlife_licences.jar">
      <element id="module-output" name="[DrawLife] Licence" />
    </root>
  </artifact>
</component>